<html>
    <head>
        <title>Órarend</title>
    </head>

    <style>
        body {
            background-color: lightgrey;

        }

        table {
            border: black;
            background-color: lightblue;
            border-radius: 20PX;
            border-style: solid;
            border-spacing: 1PX;
            empty-cells: hide;
            text-align: center;
            text-justify: auto;
            
            
            

        }
        tr {
            border: black;
            border-style: solid;
            border-radius: 20px;
            border-collapse: collapse;
            
            
        }

        td {
          vertical-align: middle;
        }

        
        .center {
          margin-left: auto;
          margin-right: auto;
        }        

        p {
          text-align: center;
        }


    </style>
<body>
  <br>
  <br>
  <br>

<table border="1" class="center">
    <tr height="20px"></tr>
    <tr>
      <td></td>
      <td colspan="6" text-align="center"><h1>Órarend</h1></td>
      <td width="20px"></td>
    </tr>
        
        
        <tr>
            <td></td>
            <td><h3>Óra</h3></td>
            <td><h3>Hétfő</h3></td>
            <td><h3>Kedd</h3></td>
            <td><h3>Szerda</h3></td>
            <td><h3>Csütörtök</h3></td>
        </tr>
    
    <tr>
        <td rowspan="11" width="20px"></td>
        <td width="50px">8-9</td>
        <td rowspan="4" width="200px">Szoftvertesztelés<br>inf103<br>Tompa Tamás</td>
        
        
        
    </tr>
	<tr>
		<td>9-10</td>
		
	</tr>
	<tr>
        <td>10-11</td>
        
        <td rowspan="2" width="200px">Webalkalmazások Java<br>inf103<br>Bednarik László</td>
        <td rowspan="11" width="200px"></td>
        <td rowspan="2" width="200px">Webalkalmazások Java<br>inf101<br>Bednarik László</td>
        
        
    </tr>
    <tr>
        <td>11-12</td>
        
    </tr>
    <tr>
    <td>12-13</td>
    <td rowspan="3">Mesterséges Intelligencia<br>XXX. előadó<br>Dudás László</td>  
    
    <td rowspan="2">XML adatkezelés<br>XXXVII. előadó<br>Bednarik László</td>
    
    <td rowspan="2">XML adatkezelés<br>inf103<br>Bednarik László</td>
    
    </tr>
    <tr>
		<td>13-14</td>
    </tr>
    <tr>
		<td>14-15</td>
    </tr>
    <tr>
    <td>15-16</td>
    <td rowspan="2">Web Technológiák<br>inf103<br>Agárdi Anita</td>
    </tr>
    <tr>
		<td>16-17</td>
    </tr>
    <tr>
    <td>17-18</td>
    <td rowspan="2">Web Technológiák<br>inf15<br>Sátán Ádám</td>
    </tr>
    <tr>
    <td>18-19</td>
    <td>Mesterséges Intelligencia<br>inf15<br>Dudás László</td>
  </tr>
  <tr height="20px">  
  </tr>
</table>
<p>Póczos Péter</p>
</body>
</html>